{
  "name": "Motogen App",
  "short_name": "Motogen",
    "start_url": "/motogen-webApp/",
    "scope": "/motogen-webApp/",
    "display": "standalone",
    "background_color": "#14213D",
    "theme_color": "#14213D",
   "description": "Motogen Web App",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/motogen192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/motogen192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
        
    ]
}
